<!DOCTYPE html>
<html lang="en">

<head>
  <title>General Championship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .btn-outline-primary {
      color: white;
      background-color: black;
    }

    .site-footer {
      background-color: #26272b;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }

    d {
      font-weight: bold;
      font-style: italic;
    }
/* 
    body {
      position: relative;
    }

    .container {
      display: grid;
      grid-template-columns: 210px 210px 210px;
      grid-gap: 50px;
      margin-left: -10px
    } */

    /* .card img {
      height: 150px;
      width: 150px;
    } */

    .card {
      box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
      
      width: 250px;
    }

    .card:hover {
      box-shadow: 3px 3px 2px #999;
    }

    .fa-trophy {
      font-size: 20px;
      color: tomato;
      margin-left: 50px;
    }

    .btn-warning {
      margin-left: 20px;
    }

    p1 {
      text-decoration: line-through;
      margin-left: 15px;
    }

    .fa-heart {
      color: red;
    }

    .form-inline {
      display: flex;      
      flex-direction: row;
    }


    .logo {
      height: 27px;
      width: 70px;
      margin-right: 5px;
    }

    #image1 {
      text-align: center;
    }

    .nav-link {
      min-width: 90px;
    }

    .cards {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
    }

    .card {
      /* width: calc(100% / 3); */
    }

    .card img {
      width: 100%;
      /* aspect-ratio: 3 / 2; */
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .f1 {
      flex: 0 0 60%;
      margin-right: 50px;
    }

    .f2 {
      flex: 1;
    }

    .f3 {
      flex: 1;
    }

    @media (max-width:767px) {
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

      }
      .navbar form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 260px;
      }
      .navbar form input {
        
        width: 175px;
      }
      form button {
        width: auto;
      }

      img {
        width: 100%;
      }

      .cards {
        display: flex;

        flex-direction: column;
      }

      .card {
        width: 100%;
        margin: 10px auto;
      }

      .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;

      }

      .f1,
      .f2,
      .f3 {
        text-align: center;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section2">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            League details
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#section41">Sports</a>
            <a class="dropdown-item" href="#section42">Videos</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section1">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Email id</a>
        </li>
      </ul>
    </div>
    <form class="form-inline" action="/action_page.php">
      <input class="form-control " type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>

  <div id="section2" class="container-fluid " style="padding-top:70px;padding-bottom:0px">
    <h1 style="text-align: center; font-family: cursive;">General Championship</h1>
    <div id="image1"><img src="groupsports.png"></div>
    <marquee style="width: 100%; font-weight: bold; font-style: italic; background-color: black; color: white;">The only
      way to prove
      that you’re a good sport is to lose.</marquee>
  </div>


  <div id="section41" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
    <h1>SPORTS</h1>
    <div class="container cards">
      <div class="card">
        <img class="card-img-top" src="basketball.png" alt="Card image">
        <div class="card-body">
          <d class="card-title">Basket Ball</d>
          <br>

          <a><button type="button" onclick="f1()" class="btn btn-outline-primary">View more</button></a>

        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Football.png" alt="Card image">
        <div class="card-body">
          <d class="card-title">Football</d>
          <br>

          <a><button type="button" onclick="f1()" class="btn btn-outline-primary">View more</button></a>

        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Cricket.png" alt="Card image">
        <div class="card-body">
          <d class="card-title">Cricket</d>
          <br>

          <a><button type="button" onclick="f1()" class="btn btn-outline-primary">View more</button></a>

        </div>
      </div>

    </div>

    <div id="section42" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
      <h1>Videos</h1>
      <div class="container cards">
        <div class="card">
          <img class="card-img-top" src="doping.png" alt="Card image">
          <div class="card-body">
            <d class="card-title">Doping is crime</d>

            <a><button type="button" class="btn btn-outline-primary">Click to watch</button></a>

          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="highlights.png" alt="Card image">
          <div class="card-body">
            <d class="card-title">Match highlights</d>

            <a><button type="button" class="btn btn-outline-primary">click to watch</button></a>

          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="tips.png" alt="Card image">
          <div class="card-body">
            <d class="card-title">Sportsman tips</d>

            <a><button type="button" class="btn btn-outline-primary">click to watch</button></a>

          </div>
        </div>

      </div>
      <div id="section1" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
        <h1>Contact</h1>
        +1 7013295, +1 9840375
      </div>
      <div id="section3" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
        <h1>Email id</h1>
        General_cs@gmail.com
      </div>
      <footer class="site-footer">

        <div class="container footer">
          <div class="f1">
            <h6>About</h6>
            <div>Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
              upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets
              as the code wants to be simple. We will help programmers build up concepts in different programming
              languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </div>
          </div>

          <div class="f2">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="f3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>

        <div class="container">
          <div class="row">
            <div>
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                <a href="#">Scanfcode</a>.
              </p>
            </div>

            <div>
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <script>

      </script>
</body>

</html>
